{
    "collect_time": "1:00:00",
    "late_record": "0:00:20",
    "min_time_diff": 5,
    "speed_limit": 55,
    "max_plausible_speed": 90,
    "min_movement_speed": 10,
    "grid_precision": 3,
    "high_percent": 50,
    "punctuality_start_delta": 2,
    "dist_from_stop": 80,
    "min_delay": -300,
    "max_delay": 3600,
    "far_from_stop": 500,
    "highest_count": 1000,
    "now_timediff": 3
}